# spring-jms-comprehensive

./: .classpath  .project  pom.xml
src/main/java/hello/: EmailMessageConverter.java  JmsErrorHandler.java  JmsMessageListener.java  JmsMessageSender.java  Receiver.java
src/main/resources/: applicationContext.xml
src/test/java/hello/: SpringContextTest.java  TextMessageSenderTest.java
